name=ee894I2c
version=1.1
author=Mathias Stock <mathias.stock@epluse.com>
maintainer=Mathias Stock <mathias.stock@epluse.com>
sentence=Communication with the Sensor EE894 via I2c 
paragraph=Implemented request to get measured values 
category=Communication
url=https://github.com/epluse/EE894_i2c_arduino
architectures=*
